
@tailwind base;
@tailwind components;
@tailwind utilities;
/* .headerMain{
    background-color: rgb(215, 248, 250);
}
.test1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:0px 100px;
}
.test2 {
    
    text-decoration: none;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    gap:20px;
   
  }
.test3{
    text-decoration: none;
}

.main{
    margin:0px 30px;
    padding:10px;
}

.bannerImg {
    display: flex;
    margin: 0px 50px;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .rest-img-container{
      display: flex;
     flex-wrap: wrap;
     margin:0px 50px;
   
  }
  .rest-container{
      width:215px;
      height: 420px;
      margin:10px 10px;
      word-wrap: break-word;
      padding: 10px;
      
      border-radius: 15px;
      .img{
        border-radius: 10px;
      }
}
.rest-container:hover {
    transform: scale(1.1) rotate(-0.5deg);
   
    .img{
        border-radius: 20px;
      }
}

  .img-cont{
      width:200px;
      height: 200px;
      overflow: hidden;
      .img{
          width:100%;
          height:100%;
      }
  }
.filter-cont{
display: flex;
justify-content: space-between; 
margin: 0px 100px; 
padding: 20px;
}
.btn-color{
    background-color: cyan;
    box-shadow: 0 0 5px cyan,0 0 25px cyan;
    border-radius: 10px;
}
.btn-color:hover{
    background-color: rgb(244, 245, 244);
    box-shadow: 0 0 5px cyan,0 0 25px cyan,0 0 50px cyan,0 0 100px cyan,0 0 200px cyan;

}

.loader-cont{
    text-align: center;
}
.bg-grey{
    background-color: grey;   
}
.rest-menu-list-cont {
    background-color: #CCC;
    width: 700px;
    margin: 15px;
    padding: 20px;
    border-radius: 5px;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
   justify-content: space-between;
   
}
.git-menu-list-cont {
    background-color: #CCC;
    width: 60%;
    margin: 15px;
    padding: 20px;
    border-radius: 5px;
    margin-left: 0px;
  }
  
.details-cont {
    display: flex;
    background-color: #FFF;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
  }
  .btn-container {
    display: grid;
    grid-template-columns: 20px 20px;
    gap:20px;
   justify-content: flex-end;
   margin-right: 100px;  
  }
  .hoverEffect:hover{
    transform: scale(1.1) rotate(-0.5deg);
  }
  .foot{
    width: auto;
    height: auto;
    background-color: black;
    display: flex;
  }
  .footDiv{
    text-align: center;
    display: grid;
    grid-template-columns: 350px 200px 300px 140px;
    gap:30px;
    margin-left:100px;
    margin-right: 100px;
  }
  .foot1{
    font-family: Gilroy_Bold;
    font-weight: 800;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.4px;
    color: rgba(255, 255, 255, 0.92);
}
.line2{
    font-family: Gilroy;
    font-weight: 200;
    font-size: 18px;
    line-height: 19px;
    letter-spacing: -0.3px;
    margin: 16px 0px;
    color: rgba(255, 255, 255, 0.6);
    
}
ul{
    
    list-style-type: none;
    li{
        margin: 16px 0px;
    }
}

.headerbtn{
    border-radius: 5px;
}
.btn-1 {
    width: 50px;
  }
  .btn-cont {
    margin-top: 10px;
  
    span {
      width: 200px;
    }
  }
   */
